<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="4.2.9" />
    <PackageReference Include="TwitchLib" Version="3.4.1" />
    <PackageReference Include="ValueOf" Version="2.0.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chubberino.Common\Chubberino.Common.csproj" />
    <ProjectReference Include="..\Chubberino.Database\Chubberino.Database.csproj" />
  </ItemGroup>

</Project>
