<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>Chubberino.Bots.Channel.Program</StartupObject>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="WolframAlphaNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chubberino.Bots.Common\Chubberino.Bots.Common.csproj" />
    <ProjectReference Include="..\Chubberino.Database\Chubberino.Database.csproj" />
    <ProjectReference Include="..\Chubberino.Infrastructure\Chubberino.Infrastructure.csproj" />
  </ItemGroup>

</Project>
