<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="csharp-monad" Version="1.0.1" />
    <PackageReference Include="Jering.Javascript.NodeJS" Version="6.0.1" />
    <PackageReference Include="ValueOf" Version="2.0.21" />
  </ItemGroup>

</Project>
